# parking_locator_app

./: .eslintrc.js  .gitignore  README.md  build.gradle  build_files.txt  error_gradle  eslint.config.js  gradle.properties  package.json  parking_locator.keystore  repository_files.txt  settings.gradle  source_files.txt
.github/codeql/: codeql-config.yml
.github/workflows/: android.yml  ci.yml  codeql.yml  main.yml  release.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/release/: Parking Locator v1.0.1.apk  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: Parking Locator v1.0.1.dm  app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizzkoot/parkinglocator/: MainActivity.kt  ParkingLocation.kt
app/src/main/java/com/example/parkinglocator/: MainActivity.kt
app/src/main/res/animator/: loading_rotation.xml
app/src/main/res/drawable/: bottom_sheet_handle.xml  camera_grid_overlay.xml  ic_launcher_foreground.xml  ic_theme.xml  loading_animation.xml  loading_circle.xml  rounded_camera_preview.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_location.xml  dialog_parking_details.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
fastlane/: Fastfile
keystore/: release.keystore
