muhammadfaiz@Muhammads-Air parking_locator_app % ./gradlew clean build --debug
2024-12-02T18:49:08.932+0800 [INFO] [org.gradle.internal.nativeintegration.services.NativeServices] Initialized native services in: /Users/muhammadfaiz/.gradle/native
2024-12-02T18:49:08.952+0800 [INFO] [org.gradle.internal.nativeintegration.services.NativeServices] Initialized jansi services in: /Users/muhammadfaiz/.gradle/native
2024-12-02T18:49:08.978+0800 [LIFECYCLE] [org.gradle.launcher.cli.DebugLoggerWarningAction] 
#############################################################################
   WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING

   Debug level logging will leak security sensitive information!

   For more details, please refer to https://docs.gradle.org/8.11.1/userguide/logging.html#sec:debug_security in the Gradle documentation.
#############################################################################

2024-12-02T18:49:09.035+0800 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClient] Executing build d0f2aca4-1d56-4dd2-b46f-c56f426b6eef in daemon client {pid=4767}
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface utun3
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:ce81:b1c:bd2c:69e%utun3
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface utun2
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:ab22:69f3:8cff:171c%utun2
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface utun1
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:18b7:7aba:5d21:8c6d%utun1
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface utun0
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:ad56:2d2f:9286:8730%utun0
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface llw0
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:7c82:cdff:fe68:973a%llw0
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface awdl0
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:7c82:cdff:fe68:973a%awdl0
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface ap1
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:3ca6:f6ff:fe59:df07%ap1
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface en0
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /2001:d08:c2:1c43:0:0:0:b15%en0
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fd80:4200:358e:0:8a3:56d1:e6ee:b89%en0
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /2001:d08:c2:1c43:489a:b6b8:b809:e6af%en0
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /2001:d08:c2:1c43:8ad:ec16:7115:db50%en0
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:4f0:cec8:8bd1:6ce4%en0
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /2001:d08:c2:1c43:0:0:0:246%en0
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /192.168.1.145
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface lo0
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? true
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Ignoring remote address on loopback interface /fe80:0:0:0:0:0:0:1%lo0
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding loopback address /0:0:0:0:0:0:0:1%lo0
2024-12-02T18:49:09.039+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding loopback address /127.0.0.1
2024-12-02T18:49:09.052+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire shared lock on daemon addresses registry.
2024-12-02T18:49:09.053+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on daemon addresses registry.
2024-12-02T18:49:09.055+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on daemon addresses registry.
2024-12-02T18:49:09.057+0800 [INFO] [org.gradle.launcher.daemon.client.DefaultDaemonConnector] Found daemon DaemonInfo{pid=1429, address=[7e53cccb-e9d4-44cf-93df-6cdad3e7c019 port:49359, addresses:[/127.0.0.1]], state=Idle, lastBusy=1733136480809, context=DefaultDaemonContext[uid=83eb538f-949b-4b4a-9fbf-e5f86594355c,javaHome=/Users/muhammadfaiz/.vscode/extensions/redhat.java-1.37.0-darwin-arm64/jre/17.0.13-macosx-aarch64,javaVersion=17,javaVendor=Eclipse Adoptium,daemonRegistryDir=/Users/muhammadfaiz/.gradle/daemon,pid=1429,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=384m,-XX:+HeapDumpOnOutOfMemoryError,-Xms256m,-Xmx512m,-Dfile.encoding=UTF-8,-Duser.country=MY,-Duser.language=en,-Duser.variant]} however its context does not match the desired criteria.
JVM is incompatible.
Wanted: DaemonRequestContext{jvmCriteria=/opt/homebrew/Cellar/openjdk@17/17.0.13/libexec/openjdk.jdk/Contents/Home (no JDK specified, using current Java home), daemonOpts=[-XX:MaxMetaspaceSize=384m, -XX:+HeapDumpOnOutOfMemoryError, -Xms256m, -Xmx512m, -Dfile.encoding=UTF-8, -Duser.country=MY, -Duser.language=en, -Duser.variant], applyInstrumentationAgent=true, nativeServicesMode=ENABLED, priority=NORMAL}
Actual: DefaultDaemonContext[uid=83eb538f-949b-4b4a-9fbf-e5f86594355c,javaHome=/Users/muhammadfaiz/.vscode/extensions/redhat.java-1.37.0-darwin-arm64/jre/17.0.13-macosx-aarch64,javaVersion=17,javaVendor=Eclipse Adoptium,daemonRegistryDir=/Users/muhammadfaiz/.gradle/daemon,pid=1429,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=384m,-XX:+HeapDumpOnOutOfMemoryError,-Xms256m,-Xmx512m,-Dfile.encoding=UTF-8,-Duser.country=MY,-Duser.language=en,-Duser.variant]

  Looking for a different daemon...
2024-12-02T18:49:09.057+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.TcpOutgoingConnector] Attempting to connect to [37053234-bc43-4bbb-89f6-6da3fc549cb5 port:49366, addresses:[/127.0.0.1]].
2024-12-02T18:49:09.057+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.TcpOutgoingConnector] Trying to connect to address /127.0.0.1.
2024-12-02T18:49:09.059+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.TcpOutgoingConnector] Connected to address /127.0.0.1:49366.
2024-12-02T18:49:09.065+0800 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClient] Connected to daemon DaemonInfo{pid=1436, address=[37053234-bc43-4bbb-89f6-6da3fc549cb5 port:49366, addresses:[/127.0.0.1]], state=Idle, lastBusy=1733136481238, context=DefaultDaemonContext[uid=e53411b7-3b23-49e8-829a-e529f873afcf,javaHome=/opt/homebrew/Cellar/openjdk@17/17.0.13/libexec/openjdk.jdk/Contents/Home,javaVersion=17,javaVendor=Homebrew,daemonRegistryDir=/Users/muhammadfaiz/.gradle/daemon,pid=1436,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=384m,-XX:+HeapDumpOnOutOfMemoryError,-Xms256m,-Xmx512m,-Dfile.encoding=UTF-8,-Duser.country=MY,-Duser.language=en,-Duser.variant]}. Dispatching request Build{id=d0f2aca4-1d56-4dd2-b46f-c56f426b6eef, currentDir=/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app}.
2024-12-02T18:49:09.065+0800 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClientConnection] thread 1: dispatching class org.gradle.launcher.daemon.protocol.Build
2024-12-02T18:49:09.074+0800 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClient] Received result org.gradle.launcher.daemon.protocol.BuildStarted@78365cfa from daemon DaemonInfo{pid=1436, address=[37053234-bc43-4bbb-89f6-6da3fc549cb5 port:49366, addresses:[/127.0.0.1]], state=Idle, lastBusy=1733136481238, context=DefaultDaemonContext[uid=e53411b7-3b23-49e8-829a-e529f873afcf,javaHome=/opt/homebrew/Cellar/openjdk@17/17.0.13/libexec/openjdk.jdk/Contents/Home,javaVersion=17,javaVendor=Homebrew,daemonRegistryDir=/Users/muhammadfaiz/.gradle/daemon,pid=1436,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=384m,-XX:+HeapDumpOnOutOfMemoryError,-Xms256m,-Xmx512m,-Dfile.encoding=UTF-8,-Duser.country=MY,-Duser.language=en,-Duser.variant]} (build should be starting).
2024-12-02T18:49:09.074+0800 [INFO] [org.gradle.launcher.daemon.server.exec.LogToClient] The client will now receive all logging from the daemon (pid: 1436). The daemon log file: /Users/muhammadfaiz/.gradle/daemon/8.11.1/daemon-1436.out.log
2024-12-02T18:49:09.075+0800 [INFO] [org.gradle.launcher.daemon.server.exec.LogAndCheckHealth] Starting 38th build in daemon [uptime: 1 hrs 13 mins 12.878 secs, performance: 99%, GC rate: 0.00/s, heap usage: 0% of 512 MiB, non-heap usage: 39% of 384 MiB]
2024-12-02T18:49:09.075+0800 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has started executing the build.
2024-12-02T18:49:09.075+0800 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] Executing build with daemon context: DefaultDaemonContext[uid=e53411b7-3b23-49e8-829a-e529f873afcf,javaHome=/opt/homebrew/Cellar/openjdk@17/17.0.13/libexec/openjdk.jdk/Contents/Home,javaVersion=17,javaVendor=Homebrew,daemonRegistryDir=/Users/muhammadfaiz/.gradle/daemon,pid=1436,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=384m,-XX:+HeapDumpOnOutOfMemoryError,-Xms256m,-Xmx512m,-Dfile.encoding=UTF-8,-Duser.country=MY,-Duser.language=en,-Duser.variant]
2024-12-02T18:49:09.078+0800 [INFO] [org.gradle.internal.work.DefaultWorkerLeaseService] Using 8 worker leases.
2024-12-02T18:49:09.078+0800 [DEBUG] [org.gradle.internal.resources.AbstractTrackedResourceLock] Daemon worker Thread 24: acquired lock on worker lease
2024-12-02T18:49:09.078+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Run build' started
2024-12-02T18:49:09.084+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Creating new cache for fileHashes, path /Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/8.11.1/fileHashes/fileHashes.bin, access org.gradle.cache.internal.DefaultCacheCoordinator@4302d80d
2024-12-02T18:49:09.085+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for file hash cache (/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/8.11.1/fileHashes)
2024-12-02T18:49:09.085+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on file hash cache (/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/8.11.1/fileHashes).
2024-12-02T18:49:09.086+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on file hash cache (/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/8.11.1/fileHashes).
2024-12-02T18:49:09.087+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Creating new cache for outputFiles, path /Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/buildOutputCleanup/outputFiles.bin, access org.gradle.cache.internal.DefaultCacheCoordinator@6df9587d
2024-12-02T18:49:09.087+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for Build Output Cleanup Cache (/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/buildOutputCleanup)
2024-12-02T18:49:09.087+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on Build Output Cleanup Cache (/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/buildOutputCleanup).
2024-12-02T18:49:09.087+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on Build Output Cleanup Cache (/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/buildOutputCleanup).
2024-12-02T18:49:09.089+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Creating new cache for resourceHashesCache, path /Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/8.11.1/fileHashes/resourceHashesCache.bin, access org.gradle.cache.internal.DefaultCacheCoordinator@4302d80d
2024-12-02T18:49:09.093+0800 [INFO] [org.gradle.internal.watch.registry.impl.WatchableHierarchies] Now considering [/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app] as hierarchies to watch
2024-12-02T18:49:09.108+0800 [INFO] [org.gradle.tooling.internal.provider.FileSystemWatchingBuildActionRunner] Watching the file system is configured to be enabled if available
2024-12-02T18:49:09.108+0800 [DEBUG] [org.gradle.tooling.internal.provider.FileSystemWatchingBuildActionRunner] Watching the file system computed to be enabled if available
2024-12-02T18:49:09.108+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build started for file system watching' started
2024-12-02T18:49:09.108+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected apfs: / from /dev/disk3s1s1 (remote: false)
2024-12-02T18:49:09.109+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected devfs: /dev from devfs (remote: false)
2024-12-02T18:49:09.109+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected apfs: /System/Volumes/VM from /dev/disk3s6 (remote: false)
2024-12-02T18:49:09.109+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected apfs: /System/Volumes/Preboot from /dev/disk3s2 (remote: false)
2024-12-02T18:49:09.109+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected apfs: /System/Volumes/Update from /dev/disk3s4 (remote: false)
2024-12-02T18:49:09.109+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected apfs: /System/Volumes/xarts from /dev/disk1s2 (remote: false)
2024-12-02T18:49:09.109+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected apfs: /System/Volumes/iSCPreboot from /dev/disk1s1 (remote: false)
2024-12-02T18:49:09.109+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected apfs: /System/Volumes/Hardware from /dev/disk1s3 (remote: false)
2024-12-02T18:49:09.109+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected apfs: /System/Volumes/Data from /dev/disk3s5 (remote: false)
2024-12-02T18:49:09.109+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected autofs: /System/Volumes/Data/home from map auto_home (remote: true)
2024-12-02T18:49:09.109+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected apfs: /System/Volumes/Update/mnt1 from /dev/disk3s1 (remote: false)
2024-12-02T18:49:09.111+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Build started for file system watching'
2024-12-02T18:49:09.111+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build started for file system watching' completed
2024-12-02T18:49:09.111+0800 [INFO] [org.gradle.tooling.internal.provider.FileSystemWatchingBuildActionRunner] File system watching is active
2024-12-02T18:49:09.112+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Load build' started
2024-12-02T18:49:09.113+0800 [DEBUG] [org.gradle.initialization.properties.DefaultProjectPropertiesLoader] Found env project properties: []
2024-12-02T18:49:09.113+0800 [DEBUG] [org.gradle.initialization.properties.DefaultProjectPropertiesLoader] Found system project properties: []
2024-12-02T18:49:09.113+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Evaluate settings' started
2024-12-02T18:49:09.114+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Creating new cache for workingDirs, path /Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/8.11.1/vcsMetadata/workingDirs.bin, access org.gradle.cache.internal.DefaultCacheCoordinator@2dcc443
2024-12-02T18:49:09.117+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Creating new cache for md5-checksums, path /Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/8.11.1/checksums/md5-checksums.bin, access org.gradle.cache.internal.DefaultCacheCoordinator@696a9440
2024-12-02T18:49:09.117+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for checksums cache (/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/8.11.1/checksums)
2024-12-02T18:49:09.117+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on checksums cache (/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/8.11.1/checksums).
2024-12-02T18:49:09.117+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on checksums cache (/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/8.11.1/checksums).
2024-12-02T18:49:09.117+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Creating new cache for sha1-checksums, path /Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/8.11.1/checksums/sha1-checksums.bin, access org.gradle.cache.internal.DefaultCacheCoordinator@696a9440
2024-12-02T18:49:09.118+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Creating new cache for sha256-checksums, path /Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/8.11.1/checksums/sha256-checksums.bin, access org.gradle.cache.internal.DefaultCacheCoordinator@696a9440
2024-12-02T18:49:09.118+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Creating new cache for sha512-checksums, path /Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/8.11.1/checksums/sha512-checksums.bin, access org.gradle.cache.internal.DefaultCacheCoordinator@696a9440
2024-12-02T18:49:09.118+0800 [DEBUG] [org.gradle.api.internal.artifacts.mvnsettings.DefaultLocalMavenRepositoryLocator] No local repository in Settings file defined. Using default path: /Users/muhammadfaiz/.m2/repository
2024-12-02T18:49:09.118+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Creating new cache for md-rule, path /Users/muhammadfaiz/.gradle/caches/8.11.1/md-rule/md-rule.bin, access org.gradle.cache.internal.DefaultCacheCoordinator@2fa1c361
2024-12-02T18:49:09.118+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for cache directory md-rule (/Users/muhammadfaiz/.gradle/caches/8.11.1/md-rule)
2024-12-02T18:49:09.119+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on cache directory md-rule (/Users/muhammadfaiz/.gradle/caches/8.11.1/md-rule).
2024-12-02T18:49:09.119+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on cache directory md-rule (/Users/muhammadfaiz/.gradle/caches/8.11.1/md-rule).
2024-12-02T18:49:09.119+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Creating new cache for md-supplier, path /Users/muhammadfaiz/.gradle/caches/8.11.1/md-supplier/md-supplier.bin, access org.gradle.cache.internal.DefaultCacheCoordinator@d9121c2
2024-12-02T18:49:09.119+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for cache directory md-supplier (/Users/muhammadfaiz/.gradle/caches/8.11.1/md-supplier)
2024-12-02T18:49:09.119+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on cache directory md-supplier (/Users/muhammadfaiz/.gradle/caches/8.11.1/md-supplier).
2024-12-02T18:49:09.120+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on cache directory md-supplier (/Users/muhammadfaiz/.gradle/caches/8.11.1/md-supplier).
2024-12-02T18:49:09.120+0800 [DEBUG] [org.gradle.internal.locking.LockFileReaderWriter] Lockfiles root: /Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/gradle/dependency-locks
2024-12-02T18:49:09.120+0800 [INFO] [org.gradle.internal.buildevents.BuildLogger] Starting Build
2024-12-02T18:49:09.121+0800 [DEBUG] [org.gradle.internal.buildevents.BuildLogger] Gradle user home: /Users/muhammadfaiz/.gradle
2024-12-02T18:49:09.121+0800 [DEBUG] [org.gradle.internal.buildevents.BuildLogger] Current dir: /Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app
2024-12-02T18:49:09.122+0800 [DEBUG] [org.gradle.internal.buildevents.BuildLogger] Settings file: null
2024-12-02T18:49:09.122+0800 [DEBUG] [org.gradle.internal.buildevents.BuildLogger] Build file: null
2024-12-02T18:49:09.122+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Apply settings file 'settings.gradle' to settings 'parking_locator_app'' started
2024-12-02T18:49:09.126+0800 [DEBUG] [org.gradle.internal.locking.LockFileReaderWriter] Lockfiles root: /Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/gradle/dependency-locks
2024-12-02T18:49:09.126+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Apply settings file 'settings.gradle' to settings 'parking_locator_app''
2024-12-02T18:49:09.126+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Apply settings file 'settings.gradle' to settings 'parking_locator_app'' completed
2024-12-02T18:49:09.126+0800 [DEBUG] [org.gradle.initialization.ScriptEvaluatingSettingsProcessor] Timing: Processing settings took: 0.013 secs
2024-12-02T18:49:09.127+0800 [INFO] [org.gradle.internal.buildevents.BuildLogger] Settings evaluated using settings file '/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/settings.gradle'.
2024-12-02T18:49:09.127+0800 [DEBUG] [org.gradle.caching.configuration.internal.DefaultBuildCacheConfiguration] Found class org.gradle.caching.local.internal.DirectoryBuildCacheServiceFactory registered for class org.gradle.caching.local.DirectoryBuildCache
2024-12-02T18:49:09.127+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Finalize build cache configuration' started
2024-12-02T18:49:09.127+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Finalize build cache configuration'
2024-12-02T18:49:09.127+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Finalize build cache configuration' completed
2024-12-02T18:49:09.127+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Evaluate settings'
2024-12-02T18:49:09.127+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Evaluate settings' completed
2024-12-02T18:49:09.128+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Load build'
2024-12-02T18:49:09.128+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Load build' completed
2024-12-02T18:49:09.128+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Configure build' started
2024-12-02T18:49:09.128+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Load projects' started
2024-12-02T18:49:09.129+0800 [DEBUG] [org.gradle.initialization.ProjectPropertySettingBuildLoader] Looking for project properties from: /Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/gradle.properties
2024-12-02T18:49:09.129+0800 [DEBUG] [org.gradle.initialization.ProjectPropertySettingBuildLoader] Adding project properties (if not overwritten by user properties): [android.suppressUnsupportedCompileSdk, android.useAndroidX, android.enableJetifier]
2024-12-02T18:49:09.129+0800 [DEBUG] [org.gradle.initialization.ProjectPropertySettingBuildLoader] Looking for project properties from: /Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/app/gradle.properties
2024-12-02T18:49:09.130+0800 [DEBUG] [org.gradle.initialization.ProjectPropertySettingBuildLoader] project property file does not exists. We continue!
2024-12-02T18:49:09.130+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Load projects'
2024-12-02T18:49:09.130+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Load projects' completed
2024-12-02T18:49:09.130+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Notify projectsLoaded listeners' started
2024-12-02T18:49:09.130+0800 [INFO] [org.gradle.internal.buildevents.BuildLogger] Projects loaded. Root project using build file '/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/build.gradle'.
2024-12-02T18:49:09.130+0800 [INFO] [org.gradle.internal.buildevents.BuildLogger] Included projects: [root project 'parking_locator_app', project ':app']
2024-12-02T18:49:09.130+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Notify projectsLoaded listeners'
2024-12-02T18:49:09.130+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Notify projectsLoaded listeners' completed
2024-12-02T18:49:09.130+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Configure project :' started
2024-12-02T18:49:09.130+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Notify beforeEvaluate listeners of :' started
2024-12-02T18:49:09.130+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Notify beforeEvaluate listeners of :'
2024-12-02T18:49:09.131+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Apply plugin org.gradle.help-tasks to root project 'parking_locator_app'' started
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :help' started
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Register task :help'
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :projects' started
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Register task :projects'
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :tasks' started
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Register task :tasks'
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :properties' started
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Register task :properties'
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :dependencyInsight' started
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Register task :dependencyInsight'
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :dependencies' started
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Register task :dependencies'
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :buildEnvironment' started
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Register task :buildEnvironment'
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :components' started
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Register task :components'
2024-12-02T18:49:09.133+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :model' started
2024-12-02T18:49:09.133+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Register task :model'
2024-12-02T18:49:09.133+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :dependentComponents' started
2024-12-02T18:49:09.133+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Register task :dependentComponents'
2024-12-02T18:49:09.133+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :outgoingVariants' started
2024-12-02T18:49:09.133+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Register task :outgoingVariants'
2024-12-02T18:49:09.133+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :resolvableConfigurations' started
2024-12-02T18:49:09.133+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Register task :resolvableConfigurations'
2024-12-02T18:49:09.133+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Apply plugin org.gradle.help-tasks to root project 'parking_locator_app''
2024-12-02T18:49:09.133+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :javaToolchains' started
2024-12-02T18:49:09.133+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Register task :javaToolchains'
2024-12-02T18:49:09.133+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :prepareKotlinBuildScriptModel' started
2024-12-02T18:49:09.133+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Register task :prepareKotlinBuildScriptModel'
2024-12-02T18:49:09.134+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :updateDaemonJvm' started
2024-12-02T18:49:09.134+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Register task :updateDaemonJvm'
2024-12-02T18:49:09.134+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Apply plugin org.gradle.build-init to root project 'parking_locator_app'' started
2024-12-02T18:49:09.134+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :init' started
2024-12-02T18:49:09.134+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Register task :init'
2024-12-02T18:49:09.134+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Apply plugin org.gradle.build-init to root project 'parking_locator_app''
2024-12-02T18:49:09.134+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Apply plugin org.gradle.wrapper to root project 'parking_locator_app'' started
2024-12-02T18:49:09.135+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :wrapper' started
2024-12-02T18:49:09.135+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Register task :wrapper'
2024-12-02T18:49:09.135+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Apply plugin org.gradle.wrapper to root project 'parking_locator_app''
2024-12-02T18:49:09.135+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Apply build file 'build.gradle' to root project 'parking_locator_app'' started
2024-12-02T18:49:09.136+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Identifying work' started
2024-12-02T18:49:09.136+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Identifying work'
2024-12-02T18:49:09.136+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Snapshot inputs and outputs before executing Groovy DSL script compilation (cp_proj)' started
2024-12-02T18:49:09.137+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Snapshot inputs and outputs before executing Groovy DSL script compilation (cp_proj)'
2024-12-02T18:49:09.138+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Executing Groovy DSL script compilation (cp_proj)' started
2024-12-02T18:49:09.138+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Compile build file 'build.gradle' (CLASSPATH)' started
2024-12-02T18:49:09.145+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Compile build file 'build.gradle' (CLASSPATH)'
2024-12-02T18:49:09.145+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Executing Groovy DSL script compilation (cp_proj)'
2024-12-02T18:49:09.145+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Snapshot outputs after executing Groovy DSL script compilation (cp_proj)' started
2024-12-02T18:49:09.145+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Snapshot outputs after executing Groovy DSL script compilation (cp_proj)'
2024-12-02T18:49:09.146+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Apply build file 'build.gradle' to root project 'parking_locator_app''
2024-12-02T18:49:09.146+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Notify afterEvaluate listeners of :' started
2024-12-02T18:49:09.146+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Notify afterEvaluate listeners of :'
2024-12-02T18:49:09.130+0800 [LIFECYCLE] [org.gradle.internal.logging.progress.ProgressLoggerFactory] 
2024-12-02T18:49:09.130+0800 [LIFECYCLE] [org.gradle.internal.logging.progress.ProgressLoggerFactory] > Configure project :
2024-12-02T18:49:09.130+0800 [DEBUG] [org.gradle.internal.resources.AbstractTrackedResourceLock] Daemon worker Thread 24: acquired lock on state of build :
2024-12-02T18:49:09.130+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Notify beforeEvaluate listeners of :' completed
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element '<root>' from state Registered to Created
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element '<root>' to state Discovered.
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.model.internal.registry.DefaultModelRegistry] Project : - Transitioning model element '<root>' to state Created.
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :help' completed
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :projects' completed
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :tasks' completed
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :properties' completed
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :dependencyInsight' completed
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :dependencies' completed
2024-12-02T18:49:09.132+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :buildEnvironment' completed
2024-12-02T18:49:09.133+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :components' completed
2024-12-02T18:49:09.133+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :model' completed
2024-12-02T18:49:09.133+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :dependentComponents' completed
2024-12-02T18:49:09.133+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :outgoingVariants' completed
2024-12-02T18:49:09.133+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :resolvableConfigurations' completed
2024-12-02T18:49:09.133+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Apply plugin org.gradle.help-tasks to root project 'parking_locator_app'' completed
2024-12-02T18:49:09.133+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :javaToolchains' completed
2024-12-02T18:49:09.134+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :prepareKotlinBuildScriptModel' completed
2024-12-02T18:49:09.134+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :updateDaemonJvm' completed
2024-12-02T18:49:09.134+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :init' completed
2024-12-02T18:49:09.134+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Apply plugin org.gradle.build-init to root project 'parking_locator_app'' completed
2024-12-02T18:49:09.135+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Register task :wrapper' completed
2024-12-02T18:49:09.135+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Apply plugin org.gradle.wrapper to root project 'parking_locator_app'' completed
2024-12-02T18:49:09.135+0800 [INFO] [org.gradle.configuration.project.BuildScriptProcessor] Evaluating root project 'parking_locator_app' using build file '/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/build.gradle'.
2024-12-02T18:49:09.135+0800 [DEBUG] [org.gradle.internal.locking.LockFileReaderWriter] Lockfiles root: /Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/gradle/dependency-locks
2024-12-02T18:49:09.136+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Identifying work' completed
2024-12-02T18:49:09.136+0800 [DEBUG] [org.gradle.internal.vfs.impl.AbstractVirtualFileSystem] Invalidating VFS paths: [/Users/muhammadfaiz/.gradle/caches/8.11.1/groovy-dsl/8ff97fc181a52154ef171dc4bfb1b96d-0ab62c07-5451-4159-9c9f-dea45d4be612]
2024-12-02T18:49:09.137+0800 [DEBUG] [org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep] Implementation for Groovy DSL script compilation (cp_proj): org.gradle.groovy.scripts.internal.GroovyScriptClassCompiler$GroovyScriptCompilationAndInstrumentation@a2b2739a8af778232333ab4feee22435
2024-12-02T18:49:09.137+0800 [DEBUG] [org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep] Additional implementations for Groovy DSL script compilation (cp_proj): []
2024-12-02T18:49:09.137+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Snapshot inputs and outputs before executing Groovy DSL script compilation (cp_proj)' completed
2024-12-02T18:49:09.137+0800 [INFO] [org.gradle.internal.execution.steps.AbstractResolveCachingStateStep] Caching disabled for Groovy DSL script compilation (cp_proj) because:
  Build cache is disabled
  Not worth caching.
2024-12-02T18:49:09.137+0800 [DEBUG] [org.gradle.internal.vfs.impl.AbstractVirtualFileSystem] Invalidating VFS paths: [/Users/muhammadfaiz/.gradle/caches/8.11.1/groovy-dsl/8ff97fc181a52154ef171dc4bfb1b96d-0ab62c07-5451-4159-9c9f-dea45d4be612/instrumented/cp_proj, /Users/muhammadfaiz/.gradle/caches/8.11.1/groovy-dsl/8ff97fc181a52154ef171dc4bfb1b96d-0ab62c07-5451-4159-9c9f-dea45d4be612/reports/gradle-intercepted-methods.report, /Users/muhammadfaiz/.gradle/caches/8.11.1/groovy-dsl/8ff97fc181a52154ef171dc4bfb1b96d-0ab62c07-5451-4159-9c9f-dea45d4be612/metadata]
2024-12-02T18:49:09.137+0800 [DEBUG] [org.gradle.internal.execution.steps.PreCreateOutputParentsStep] Ensuring directory exists for property instrumentedOutput at /Users/muhammadfaiz/.gradle/caches/8.11.1/groovy-dsl/8ff97fc181a52154ef171dc4bfb1b96d-0ab62c07-5451-4159-9c9f-dea45d4be612/instrumented/cp_proj
2024-12-02T18:49:09.138+0800 [DEBUG] [org.gradle.internal.execution.steps.PreCreateOutputParentsStep] Ensuring parent directory exists for property propertyUpgradeReportOutput at /Users/muhammadfaiz/.gradle/caches/8.11.1/groovy-dsl/8ff97fc181a52154ef171dc4bfb1b96d-0ab62c07-5451-4159-9c9f-dea45d4be612/reports/gradle-intercepted-methods.report
2024-12-02T18:49:09.138+0800 [DEBUG] [org.gradle.internal.execution.steps.PreCreateOutputParentsStep] Ensuring directory exists for property metadataDir at /Users/muhammadfaiz/.gradle/caches/8.11.1/groovy-dsl/8ff97fc181a52154ef171dc4bfb1b96d-0ab62c07-5451-4159-9c9f-dea45d4be612/metadata
2024-12-02T18:49:09.138+0800 [INFO] [org.gradle.groovy.scripts.internal.DefaultScriptCompilationHandler] Compiling build file '/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/build.gradle' using SubsetScriptTransformer.
2024-12-02T18:49:09.144+0800 [DEBUG] [org.gradle.internal.file.impl.DefaultDeleter] Deleting /Users/muhammadfaiz/.gradle/caches/8.11.1/groovy-dsl/8ff97fc181a52154ef171dc4bfb1b96d-0ab62c07-5451-4159-9c9f-dea45d4be612/classes/cp_proj
2024-12-02T18:49:09.145+0800 [DEBUG] [org.gradle.internal.file.impl.DefaultDeleter] Deleting /Users/muhammadfaiz/.gradle/caches/8.11.1/groovy-dsl/8ff97fc181a52154ef171dc4bfb1b96d-0ab62c07-5451-4159-9c9f-dea45d4be612/metadata
2024-12-02T18:49:09.145+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Compile build file 'build.gradle' (CLASSPATH)' completed
2024-12-02T18:49:09.145+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Executing Groovy DSL script compilation (cp_proj)' completed
2024-12-02T18:49:09.145+0800 [DEBUG] [org.gradle.internal.vfs.impl.AbstractVirtualFileSystem] Invalidating VFS paths: [/Users/muhammadfaiz/.gradle/caches/8.11.1/groovy-dsl/8ff97fc181a52154ef171dc4bfb1b96d-0ab62c07-5451-4159-9c9f-dea45d4be612/instrumented/cp_proj, /Users/muhammadfaiz/.gradle/caches/8.11.1/groovy-dsl/8ff97fc181a52154ef171dc4bfb1b96d-0ab62c07-5451-4159-9c9f-dea45d4be612/reports/gradle-intercepted-methods.report, /Users/muhammadfaiz/.gradle/caches/8.11.1/groovy-dsl/8ff97fc181a52154ef171dc4bfb1b96d-0ab62c07-5451-4159-9c9f-dea45d4be612/metadata]
2024-12-02T18:49:09.145+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Snapshot outputs after executing Groovy DSL script compilation (cp_proj)' completed
2024-12-02T18:49:09.146+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Apply build file 'build.gradle' to root project 'parking_locator_app'' completed
2024-12-02T18:49:09.146+0800 [DEBUG] [org.gradle.configuration.project.BuildScriptProcessor] Timing: Running the build script took 0.01 secs
2024-12-02T18:49:09.146+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Notify afterEvaluate listeners of :' completed
2024-12-02T18:49:09.146+0800 [DEBUG] [org.gradle.internal.resources.AbstractTrackedResourceLock] Daemon worker Thread 24: released lock on state of build :
2024-12-02T18:49:09.146+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Configure project :'
2024-12-02T18:49:09.146+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Configure project :' completed
2024-12-02T18:49:09.146+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Configure build'
2024-12-02T18:49:09.146+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Configure build' completed
2024-12-02T18:49:09.146+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Finish root build tree' started
2024-12-02T18:49:09.146+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Finish root build tree'
2024-12-02T18:49:09.146+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Finish root build tree' completed
2024-12-02T18:49:09.148+0800 [WARN] [org.gradle.problems.internal.impl.DefaultProblemsReportCreator] [Incubating] Problems report is available at: file:///Users/muhammadfaiz/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/parking_locator_app/build/reports/problems/problems-report.html
2024-12-02T18:49:09.148+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
2024-12-02T18:49:09.148+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] FAILURE: Build failed with an exception.
2024-12-02T18:49:09.148+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
2024-12-02T18:49:09.148+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * Where:
2024-12-02T18:49:09.148+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] Build file '/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/build.gradle' line: 5
2024-12-02T18:49:09.148+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
2024-12-02T18:49:09.148+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * What went wrong:
2024-12-02T18:49:09.149+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] Could not compile build file '/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/build.gradle'.
2024-12-02T18:49:09.149+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > startup failed:
2024-12-02T18:49:09.149+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]   build file '/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/build.gradle': 5: all buildscript {} blocks must appear before any plugins {} blocks in the script
2024-12-02T18:49:09.149+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]   
2024-12-02T18:49:09.149+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]   For more information on the plugins {} block, please refer to https://docs.gradle.org/8.11.1/userguide/plugins.html#sec:plugins_block in the Gradle documentation.
2024-12-02T18:49:09.149+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]   
2024-12-02T18:49:09.149+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]    @ line 5, column 1.
2024-12-02T18:49:09.149+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]      buildscript {
2024-12-02T18:49:09.149+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]      ^
2024-12-02T18:49:09.149+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]   
2024-12-02T18:49:09.149+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]   1 error
2024-12-02T18:49:09.149+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
2024-12-02T18:49:09.149+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
2024-12-02T18:49:09.150+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * Try:
2024-12-02T18:49:09.150+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Run with --stacktrace option to get the stack trace.
2024-12-02T18:49:09.150+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Run with --scan to get full insights.
2024-12-02T18:49:09.150+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Get more help at https://help.gradle.org.
2024-12-02T18:49:09.150+0800 [ERROR] [org.gradle.internal.buildevents.BuildResultLogger] 
2024-12-02T18:49:09.150+0800 [ERROR] [org.gradle.internal.buildevents.BuildResultLogger] BUILD FAILED in 479ms
2024-12-02T18:49:09.150+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build finished for file system watching' started
2024-12-02T18:49:09.164+0800 [INFO] [org.gradle.internal.watch.registry.impl.HierarchicalFileWatcherUpdater] Watched directory hierarchies: [/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app]
2024-12-02T18:49:09.165+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Build finished for file system watching'
2024-12-02T18:49:09.165+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build finished for file system watching' completed
2024-12-02T18:49:09.167+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for cache directory md-supplier (/Users/muhammadfaiz/.gradle/caches/8.11.1/md-supplier)
2024-12-02T18:49:09.167+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on cache directory md-supplier (/Users/muhammadfaiz/.gradle/caches/8.11.1/md-supplier).
2024-12-02T18:49:09.167+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for Build Output Cleanup Cache (/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/buildOutputCleanup)
2024-12-02T18:49:09.167+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on Build Output Cleanup Cache (/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/buildOutputCleanup).
2024-12-02T18:49:09.167+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for cache directory md-rule (/Users/muhammadfaiz/.gradle/caches/8.11.1/md-rule)
2024-12-02T18:49:09.167+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on cache directory md-rule (/Users/muhammadfaiz/.gradle/caches/8.11.1/md-rule).
2024-12-02T18:49:09.168+0800 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.resolveengine.store.ResolutionResultsStoreFactory] Deleted 0 resolution results binary files in 0.0 secs
2024-12-02T18:49:09.168+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Run build'
2024-12-02T18:49:09.168+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Run build' completed
2024-12-02T18:49:09.168+0800 [DEBUG] [org.gradle.internal.resources.AbstractTrackedResourceLock] Daemon worker Thread 24: released lock on worker lease
2024-12-02T18:49:09.169+0800 [DEBUG] [org.gradle.deployment.internal.DefaultDeploymentRegistry] Stopping 0 deployment handles
2024-12-02T18:49:09.169+0800 [DEBUG] [org.gradle.deployment.internal.DefaultDeploymentRegistry] Stopped deployment handles
2024-12-02T18:49:09.169+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for file hash cache (/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/8.11.1/fileHashes)
2024-12-02T18:49:09.169+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on file hash cache (/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/8.11.1/fileHashes).
2024-12-02T18:49:09.169+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for checksums cache (/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/8.11.1/checksums)
2024-12-02T18:49:09.169+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on checksums cache (/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/8.11.1/checksums).
2024-12-02T18:49:09.170+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCleanupExecutor] VCS Checkout Cache (/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/vcs-1) has last been fully cleaned up 1 hours ago
2024-12-02T18:49:09.170+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCleanupExecutor] Skipping cleanup for VCS Checkout Cache (/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/vcs-1) as it is not yet due
2024-12-02T18:49:09.170+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Cache VCS Checkout Cache (/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/vcs-1) was closed 0 times.
2024-12-02T18:49:09.170+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Cache VCS metadata (/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/8.11.1/vcsMetadata) was closed 0 times.
2024-12-02T18:49:09.170+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Cache Compressed Files Expansion Cache (/Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle/8.11.1/expanded) was closed 0 times.
2024-12-02T18:49:09.170+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Deleting unused version-specific caches in /Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle' started
2024-12-02T18:49:09.170+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Deleting unused version-specific caches in /Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle'
2024-12-02T18:49:09.170+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Deleting unused version-specific caches in /Users/muhammadfaiz/Library/Mobile Documents/com~apple~CloudDocs/Desktop/parking_locator_app/.gradle' completed
2024-12-02T18:49:09.170+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCleanupExecutor] dependencies-accessors (/Users/muhammadfaiz/.gradle/caches/8.11.1/dependencies-accessors) has last been fully cleaned up 1 hours ago
2024-12-02T18:49:09.170+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCleanupExecutor] Skipping cleanup for dependencies-accessors (/Users/muhammadfaiz/.gradle/caches/8.11.1/dependencies-accessors) as it is not yet due
2024-12-02T18:49:09.170+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Cache dependencies-accessors (/Users/muhammadfaiz/.gradle/caches/8.11.1/dependencies-accessors) was closed 0 times.
2024-12-02T18:49:09.180+0800 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has finished executing the build.
2024-12-02T18:49:09.224+0800 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClientConnection] thread 1: dispatching class org.gradle.launcher.daemon.protocol.CloseInput
2024-12-02T18:49:09.225+0800 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClient] Received result Success[value=org.gradle.launcher.exec.BuildActionResult@39ad977d] from daemon DaemonInfo{pid=1436, address=[37053234-bc43-4bbb-89f6-6da3fc549cb5 port:49366, addresses:[/127.0.0.1]], state=Idle, lastBusy=1733136481238, context=DefaultDaemonContext[uid=e53411b7-3b23-49e8-829a-e529f873afcf,javaHome=/opt/homebrew/Cellar/openjdk@17/17.0.13/libexec/openjdk.jdk/Contents/Home,javaVersion=17,javaVendor=Homebrew,daemonRegistryDir=/Users/muhammadfaiz/.gradle/daemon,pid=1436,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=384m,-XX:+HeapDumpOnOutOfMemoryError,-Xms256m,-Xmx512m,-Dfile.encoding=UTF-8,-Duser.country=MY,-Duser.language=en,-Duser.variant]} (build should be done).
2024-12-02T18:49:09.225+0800 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClientConnection] thread 1: dispatching class org.gradle.launcher.daemon.protocol.Finished
2024-12-02T18:49:09.225+0800 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClientConnection] thread 1: connection stop
2024-12-02T18:49:09.226+0800 [LIFECYCLE] [org.gradle.launcher.cli.DebugLoggerWarningAction] 
#############################################################################
   WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING

   Debug level logging will leak security sensitive information!

   For more details, please refer to https://docs.gradle.org/8.11.1/userguide/logging.html#sec:debug_security in the Gradle documentation.
#############################################################################
