plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bizzkoot.parkinglocator'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.bizzkoot.parkinglocator"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            storeFile file("../keystore/release.keystore")
            storePassword "Faiz2015#"
            keyAlias "parking_locator"
            keyPassword "Faiz2015#"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "Parking Locator v${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.transition:transition:1.5.1'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.camera:camera-camera2:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation "androidx.exifinterface:exifinterface:1.3.7"
}